{
  "name": "markimarkdown",
  "version": "1.1.0",
  "description": "A simple Markdown editor that shows the code and the clean text side by side, and files notes into your second brain.",
  "main": "./out/main/index.js",
  "author": "MarkiMarkdown",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "pack:win": "electron-vite build && electron-builder --win --publish never",
    "pack:mac": "electron-vite build && electron-builder --mac --publish never",
    "postinstall": "electron-builder install-app-deps",
    "test:e2e": "playwright test --grep-invert \"capture the interface\"",
    "verify": "npm run typecheck && npm test && npm run build && npm run test:e2e",
    "pack:win:signed": "electron-vite build && electron-builder --win --publish never -c.win.azureSignOptions.endpoint=$MARKI_SIGN_ENDPOINT -c.win.azureSignOptions.codeSigningAccountName=$MARKI_SIGN_ACCOUNT -c.win.azureSignOptions.certificateProfileName=$MARKI_SIGN_PROFILE -c.win.azureSignOptions.publisherName=\"$MARKI_PUBLISHER\""
  },
  "dependencies": {
    "electron-log": "^5.4.4",
    "electron-updater": "^6.6.2"
  },
  "devDependencies": {
    "@codemirror/commands": "^6.8.1",
    "@codemirror/lang-markdown": "^6.5.2",
    "@codemirror/language": "^6.11.3",
    "@codemirror/state": "^6.5.2",
    "@codemirror/view": "^6.38.6",
    "@lezer/highlight": "^1.2.1",
    "@playwright/test": "^1.62.1",
    "@types/node": "^24.3.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@types/turndown": "^5.0.5",
    "@vitejs/plugin-react": "^5.0.4",
    "electron": "^43.4.1",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "fast-check": "^4.3.0",
    "mdast-util-gfm-task-list-item": "^2.0.0",
    "mdast-util-to-markdown": "^2.1.2",
    "prosemirror-commands": "^1.7.1",
    "prosemirror-inputrules": "^1.5.0",
    "prosemirror-keymap": "^1.2.3",
    "prosemirror-model": "^1.25.3",
    "prosemirror-state": "^1.4.3",
    "prosemirror-transform": "^1.10.4",
    "prosemirror-view": "^1.41.3",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "rehype-sanitize": "^6.0.0",
    "rehype-stringify": "^10.0.1",
    "remark-frontmatter": "^5.0.0",
    "remark-gfm": "^4.0.1",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "turndown": "^7.2.4",
    "typescript": "^5.9.2",
    "ulid": "^3.0.1",
    "unified": "^11.0.5",
    "vite": "^7.3.6",
    "vitest": "^3.2.4",
    "yaml": "^2.9.0"
  },
  "allowScripts": {
    "esbuild@0.25.12": true,
    "esbuild@0.28.2": true,
    "electron-winstaller@5.4.0": true
  }
}
